From jax79sg at msn.com  Tue Jul 24 13:27:22 2012
From: jax79sg at msn.com (jax jax)
Date: Tue, 24 Jul 2012 11:27:22 +0000
Subject: [at76c503a-user] Is this still your email
Message-ID: <SNT105-W12FD21E61EEA8DB7C2E107ACDC0@phx.gbl>


How are things  I haven't e-mailed you in a while. Do you want to make some money with me? Reading this store will be the best thing you've ever done! http://t.co/UgWHWCSx This is a wonderful opportunity to reach your goals!


 		 	   		  
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://lists.berlios.de/pipermail/at76c503a-user/attachments/20120724/6703dc7b/attachment.html>

